=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    font-weight: $weight
    font-style: $style
    src: url("#{$path}.woff2") format("woff2"), url("#{$path}.woff") format("woff")

+font-face('Rubik', '/assets/fonts/Rubik/rubik-v9-latin-300', 300, 'normal')
+font-face('Rubik', '/assets/fonts/Rubik/rubik-v9-latin-regular', 400, 'normal')
+font-face('Rubik', '/assets/fonts/Rubik/rubik-v9-latin-500', 500, 'normal')
+font-face('Rubik', '/assets/fonts/Rubik/rubik-v9-latin-700', 700, 'normal')
+font-face('Rubik', '/assets/fonts/Rubik/rubik-v9-latin-900', 900, 'normal')

$font-family: 'Rubik', BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-family-terminal: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
